\contentsline {chapter}{\numberline {1}Project Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Scope}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technology Stack}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}System Architecture Overview}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Directory Structure}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Backend Components}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Main Application (main.py)}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}API Endpoints}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Database Models (models.py)}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zone Model}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Alert Model}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}DetectionLog Model}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Other Models}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Core Detection Pipeline}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}StreamManager (stream.py)}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}MultiStagePipeline (detector.py)}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Polygon Algorithms (polygon.py)}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ray-Casting Point-in-Polygon}{9}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Violation Checking (violation\_checker.py)}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}PPE Violations}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Zone Violations}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Hazard Violations}{10}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Person Tracking (zone\_tracker.py)}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Notification System (notifier.py)}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Face Recognition (face\_manager.py)}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}OCR Engine (ocr\_engine.py)}{11}{section.2.9}%
\contentsline {chapter}{\numberline {3}Frontend Components}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Next.js Application Structure}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Page Routes}{12}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Key Components}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}VideoCanvas.tsx}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ZoneEditor.tsx}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}AlertFeed.tsx}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Navbar.tsx}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}ShutdownBanner.tsx}{14}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}State Management}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Styling}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Database Schema}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entity Relationship Diagram}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Table Definitions}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}zones}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}alerts}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}detection\_logs}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}shutdown\_logs}{16}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}settings}{17}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}video\_jobs}{17}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}zone\_occupancy}{17}{subsection.4.2.7}%
\contentsline {chapter}{\numberline {5}Detection Models and Classes}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detection Class Definitions (detection\_models.py)}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}PPE Classes (Stage 2)}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Environment Classes (Stage 3)}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Road Damage Classes (Stage 4)}{18}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Confidence Thresholds}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Model Files}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Training Configuration}{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Configuration}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Backend Environment (.env)}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Backend Requirements (requirements.txt)}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Frontend Configuration (package.json)}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tailwind Configuration (tailwind.config.ts)}{22}{section.6.4}%
\contentsline {chapter}{\numberline {7}Installation and Setup}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}System Requirements}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Backend Setup}{24}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Clone and Install}{24}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Run Backend}{25}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Frontend Setup}{25}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Install and Run}{25}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Dataset Preparation}{25}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Dataset Structure}{25}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}YAML Configuration}{26}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Training}{26}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Local Training}{26}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Kaggle Training}{26}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Model Deployment}{27}{section.7.6}%
\contentsline {chapter}{\numberline {8}API Reference}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}REST Endpoints}{28}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Zone Management}{28}{subsection.8.1.1}%
\contentsline {subsubsection}{GET /polygons}{28}{subsection.8.1.1}%
\contentsline {subsubsection}{POST /polygons}{28}{lstnumber.-12.14}%
\contentsline {subsection}{\numberline {8.1.2}Alert Management}{29}{subsection.8.1.2}%
\contentsline {subsubsection}{GET /alerts}{29}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}WebSocket Endpoints}{29}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}/ws/alerts}{29}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}/ws/camera}{30}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Detection Classes Reference}{30}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}PPE Detection Classes}{30}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Violation Types}{30}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Troubleshooting}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Common Issues}{31}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Camera Not Displaying}{31}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Detection Not Working}{31}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}WhatsApp Notifications Not Sending}{32}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Zone Polygon Drawing Not Working}{32}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Training Fails}{32}{subsection.9.1.5}%
\contentsline {section}{\numberline {9.2}Performance Optimization}{33}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}GPU Memory Issues}{33}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Slow Inference}{33}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Log Locations}{33}{section.9.3}%
\contentsline {chapter}{\numberline {A}Glossary}{34}{appendix.A}%
\contentsline {chapter}{\numberline {B}Class Enumerations}{35}{appendix.B}%
\contentsline {section}{\numberline {B.1}PPEClass}{35}{section.B.1}%
\contentsline {section}{\numberline {B.2}EnvClass}{35}{section.B.2}%
\contentsline {section}{\numberline {B.3}RoadClass}{35}{section.B.3}%
\contentsline {chapter}{\numberline {C}File Inventory}{36}{appendix.C}%
\contentsline {section}{\numberline {C.1}Backend Files}{36}{section.C.1}%
\contentsline {section}{\numberline {C.2}Frontend Pages}{36}{section.C.2}%
\contentsline {section}{References}{38}{appendix*.2}%
